{
  "name": "args",
  "version": "0.1.0",
  "description": "Parse entered args",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kenf1",
  "license": "ISC"
}